<!DOCTYPE html>
<html lang="English">
<head>
    <title>Departments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles_dep.css">
</head>
<body>
    <header>
        <h1> Departments of St. Teresa's School </h1> 
    </header>
        <hr>
        <p style="text-align: center;">
    <img src="STS.jpg"
    alt="St. Teresa's School Berhampore" width="125px" height="125px">
    </p>
        <main>
            <section>
                <h2> Our Departments </h2>
                <table>
                    <tr>
                        <th> Subject/Department </th>
                        <td> Physics </td>
                        <td> Chemistry</td> 
                        <td> Biology </td> 
                        <td> Mathematics </td>
                        <td> English Lit. & Lang. </td>
                        <td> Geography </td>
                        <td> History & Civics </td> 
                        <td> P.E./Games </td>
                        <td> SUPW </td>
                        <td> Computer Science </td>
                        <td> Languages </td>
                        
                    </tr>
                    <tr>
                        <th> Subject Teacher </th>
                        <td> Vishal Saha </td>
                        <td> Soumajeet Sarkar</td>
                        <td> Pijush Mazumdar </td>
                        <td> Vishal Saha</td>
                        <td> Soumi Nath</td>
                        <td> Emily Ghosh</td>
                        <td> Vibha Das </td> 
                        <td> Prakash </td>
                        <td> Sonimesh </td>
                        <td> Soumajeet Sarkar </td>
                        <td> Shreya Chandra
                            <br> Amrita Mukherjee </td> 
                    </tr>
                </table>
                <br>
            </section>
            <section> 
                <h2> <a href="Home.html"> Back </a> </h2>
            </section>
        </main>
         <footer>
         <p> &copy; 2015 St. Teresa's School. All rights reserved.
         </p>
         </footer>        
    </body>
</html>